<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>APCSP Final Reflection Blog | Shaurya’s FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="APCSP Final Reflection Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Final Reflection Blog for APCSP (Extra Credit)" />
<meta property="og:description" content="Final Reflection Blog for APCSP (Extra Credit)" />
<link rel="canonical" href="https://stg-7.github.io/FastPages/markdown/2023/06/07/finalreflection.html" />
<meta property="og:url" content="https://stg-7.github.io/FastPages/markdown/2023/06/07/finalreflection.html" />
<meta property="og:site_name" content="Shaurya’s FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="APCSP Final Reflection Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-07T00:00:00-05:00","datePublished":"2023-06-07T00:00:00-05:00","description":"Final Reflection Blog for APCSP (Extra Credit)","headline":"APCSP Final Reflection Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://stg-7.github.io/FastPages/markdown/2023/06/07/finalreflection.html"},"url":"https://stg-7.github.io/FastPages/markdown/2023/06/07/finalreflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stg-7.github.io/FastPages/feed.xml" title="Shaurya's FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Shaurya&#39;s FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/categories/">Tags</a><a class="page-link" href="/FastPages/game/">Game</a><a class="page-link" href="/FastPages/_pages/numberguesser_v3.html">Number Guesser v3</a><a class="page-link" href="/FastPages/search/">Search</a><a class="page-link" href="/FastPages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">APCSP Final Reflection Blog</h1><p class="page-description">Final Reflection Blog for APCSP (Extra Credit)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-07T00:00:00-05:00" itemprop="datePublished">
        Jun 7, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastPages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#sme-of-the-skills-i-have-obtained">Sme of the skills I have obtained</a></li>
<li class="toc-entry toc-h1"><a href="#highs-and-lows-from-the-year">Highs and lows from the year</a></li>
<li class="toc-entry toc-h1"><a href="#future-plans-with-compsci">Future plans with CompSci</a></li>
<li class="toc-entry toc-h1"><a href="#future-plans-in-educationcareer">Future plans in Education/Career</a></li>
</ul><h1 id="sme-of-the-skills-i-have-obtained">
<a class="anchor" href="#sme-of-the-skills-i-have-obtained" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sme of the skills I have obtained</h1>

<p>In AP CSP (Computer Science Principles), I learned how to work with a team and collaboratively solve problems, which has been incredibly valuable in my journey as a programmer. The course emphasized the importance of making connections between concepts in computing, allowing me to see the bigger picture and understand how different elements interact within the field. I also gained hands-on experience in programming, specifically in Python and JavaScript, which has given me the confidence to develop functional and dynamic applications. Additionally, AP CSP helped me enhance my communication skills, enabling me to effectively articulate my ideas about technology and computation to others. Lastly, I was introduced to SQL Database and SQLite, providing me with a solid foundation in working with databases and storing data efficiently. Overall, AP CSP has equipped me with a diverse set of skills that have prepared me for success in the world of computer science.</p>

<h1 id="highs-and-lows-from-the-year">
<a class="anchor" href="#highs-and-lows-from-the-year" aria-hidden="true"><span class="octicon octicon-link"></span></a>Highs and lows from the year</h1>

<p>Highs: In my AP CSP journey, I experienced several significant highs that made the year memorable. One of the greatest highs was successfully completing the CPT project. Overcoming the challenges and seeing my code come to life gave me a tremendous sense of accomplishment and boosted my confidence in my programming skills. Additionally, collaborating with my classmates and working together on group projects was a highlight. Through effective teamwork, we were able to tackle complex problems, share our knowledge, and create impressive applications.</p>

<p>Lows: However, amidst the highs, there were also some lows that I encountered in my AP CSP journey. One of the significant challenges I faced was struggling to grasp certain advanced programming concepts. There were moments when I felt overwhelmed and doubted my abilities to understand and apply complex algorithms and data structures effectively. Additionally, encountering difficult coding assignments and spending hours debugging issues proved to be a low point. Furthermore, managing time effectively while balancing AP CSP coursework with other subjects and commitments presented a constant challenge. There were instances when I felt overwhelmed by deadlines and had to learn to prioritize tasks and optimize my productivity.</p>

<h1 id="future-plans-with-compsci">
<a class="anchor" href="#future-plans-with-compsci" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future plans with CompSci</h1>

<p>In the future, I have exciting plans to further my expertise in both JavaScript and Python, and leverage them in various ways within the field of computer science. One of my goals is to specialize in full-stack web development, utilizing my knowledge of both languages to build dynamic and interactive web applications. I plan to deepen my understanding of JavaScript frameworks like React or Angular, as well as Python frameworks like Django or Flask, to create robust and scalable web solutions.</p>

<h1 id="future-plans-in-educationcareer">
<a class="anchor" href="#future-plans-in-educationcareer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future plans in Education/Career</h1>

<p>As an aspiring entrepreneur in the field of computer science, I have exciting future plans to bring innovative ideas to life and make a lasting impact in the tech industry. One of my goals is to start my own tech startup, leveraging my skills in computer science to develop groundbreaking products or services. I plan to identify market gaps and opportunities, and use my entrepreneurial mindset to create solutions that address real-world problems.</p>

  </div><a class="u-url" href="/FastPages/markdown/2023/06/07/finalreflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://stg-7.github.io/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
