<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Building Simulation/Interaction HACKS | Shaurya’s FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Building Simulation/Interaction HACKS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Finishing all the Building Simulation/Interaction HACKS and doing the Extra Credit" />
<meta property="og:description" content="Finishing all the Building Simulation/Interaction HACKS and doing the Extra Credit" />
<link rel="canonical" href="https://stg-7.github.io/FastPages/jupyter/week-28/2023/05/02/tanhacks.html" />
<meta property="og:url" content="https://stg-7.github.io/FastPages/jupyter/week-28/2023/05/02/tanhacks.html" />
<meta property="og:site_name" content="Shaurya’s FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Building Simulation/Interaction HACKS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-02T00:00:00-05:00","datePublished":"2023-05-02T00:00:00-05:00","description":"Finishing all the Building Simulation/Interaction HACKS and doing the Extra Credit","headline":"Building Simulation/Interaction HACKS","mainEntityOfPage":{"@type":"WebPage","@id":"https://stg-7.github.io/FastPages/jupyter/week-28/2023/05/02/tanhacks.html"},"url":"https://stg-7.github.io/FastPages/jupyter/week-28/2023/05/02/tanhacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stg-7.github.io/FastPages/feed.xml" title="Shaurya's FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Shaurya&#39;s FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/categories/">Tags</a><a class="page-link" href="/FastPages/game/">Game</a><a class="page-link" href="/FastPages/_pages/numberguesser_v3.html">Number Guesser v3</a><a class="page-link" href="/FastPages/search/">Search</a><a class="page-link" href="/FastPages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Building Simulation/Interaction HACKS</h1><p class="page-description">Finishing all the Building Simulation/Interaction HACKS and doing the Extra Credit</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-02T00:00:00-05:00" itemprop="datePublished">
        May 2, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastPages/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FastPages/categories/#week-28">week-28</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/STG-7/FastPages/tree/master/_notebooks/2023-05-02-tanhacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FastPages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/STG-7/FastPages/master?filepath=_notebooks%2F2023-05-02-tanhacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/STG-7/FastPages/blob/master/_notebooks/2023-05-02-tanhacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSTG-7%2FFastPages%2Fblob%2Fmaster%2F_notebooks%2F2023-05-02-tanhacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FastPages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#(0.1-points)-Create-a-visual-or-written-description.-Objective-is-to-compare-lists-and-dictionaries.">(0.1 points) Create a visual or written description. Objective is to compare lists and dictionaries. </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Written-Description-to-compare-Lists-and-Dictionaries-(With-Code-Example)">Written Description to compare Lists and Dictionaries (With Code Example) </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#(0.3-points)-Create-your-own-dictionary/list-and-use-sorting-algorithms-to-perform-operations-on-them.-(Use-playlist-maker-as-an-example-of-what-we-expect-~-Make-something-creative-and-useful)">(0.3 points) Create your own dictionary/list and use sorting algorithms to perform operations on them. (Use playlist maker as an example of what we expect ~ Make something creative and useful) </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Dictionary-of-NFL-teams-with-their-win-loss-records-and-a-List-of-players-with-their-stats">Dictionary of NFL teams with their win-loss records and a List of players with their stats </a></li>
<li class="toc-entry toc-h2"><a href="#Bubble-Sort">Bubble Sort </a></li>
<li class="toc-entry toc-h2"><a href="#Merge-Sort">Merge Sort </a></li>
<li class="toc-entry toc-h2"><a href="#Quick-Sort">Quick Sort </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#(0.3-points)-Build-your-own-simulation-such-as-a-random-number-generator-or-slot-machine-(Try-using-a-list!)">(0.3 points) Build your own simulation such as a random number generator or slot machine (Try using a list!) </a></li>
<li class="toc-entry toc-h1"><a href="#(0.2-points)-Report-Kahoot-Score-out-of-ten,-and-what-resources-you-will-be-using-to-study-lists/simulations/dictionaries-further-if-you-feel-necessary.">(0.2 points) Report Kahoot Score out of ten, and what resources you will be using to study lists/simulations/dictionaries further if you feel necessary. </a></li>
<li class="toc-entry toc-h1"><a href="#EXTRA-0.1-to-get-full-1/1-score-for-any-simulation-that-is-truly-impressive-(incorporates-UI-and-thorough-written-description-of-your-code-and-it's-application-to-the-real-world.-You-will-get-this-point-if-we-believe-that-you-have-a-genuine-understanding-of-our-lesson.">EXTRA 0.1 to get full 1/1 score for any simulation that is truly impressive (incorporates UI and thorough written description of your code and it&#39;s application to the real world. You will get this point if we believe that you have a genuine understanding of our lesson. </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-05-02-tanhacks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="(0.1-points)-Create-a-visual-or-written-description.-Objective-is-to-compare-lists-and-dictionaries.">
<a class="anchor" href="#(0.1-points)-Create-a-visual-or-written-description.-Objective-is-to-compare-lists-and-dictionaries." aria-hidden="true"><span class="octicon octicon-link"></span></a>(0.1 points) Create a visual or written description. Objective is to compare lists and dictionaries.<a class="anchor-link" href="#(0.1-points)-Create-a-visual-or-written-description.-Objective-is-to-compare-lists-and-dictionaries."> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Written-Description-to-compare-Lists-and-Dictionaries-(With-Code-Example)">
<a class="anchor" href="#Written-Description-to-compare-Lists-and-Dictionaries-(With-Code-Example)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Written Description to compare Lists and Dictionaries (With Code Example)<a class="anchor-link" href="#Written-Description-to-compare-Lists-and-Dictionaries-(With-Code-Example)"> </a>
</h2>
<p>Lists and dictionaries are two commonly used data structures in programming, each with their own unique characteristics and purposes.</p>
<p>A list is an ordered collection of values or objects that can be accessed by their index, which is an integer starting from zero. Lists are mutable, which means their contents can be changed by adding, removing, or modifying elements. A list is typically represented by square brackets [] in Python.</p>
<p>On the other hand, a dictionary is an unordered collection of key-value pairs, where each key is unique and maps to a value. Dictionaries are mutable and can be changed by adding, removing, or modifying key-value pairs. A dictionary is typically represented by curly braces {} in Python.</p>
<p>To visualize the difference between lists and dictionaries, imagine a library. The books on the shelves can be thought of as a list, where each book is identified by its position in the list. In contrast, a librarian's catalog of the books can be thought of as a dictionary, where each book is identified by its unique call number.</p>
<p>Here is an example in Python:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"apple"</span><span class="p">,</span> <span class="s2">"banana"</span><span class="p">,</span> <span class="s2">"cherry"</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>   <span class="c1"># Output: "apple"</span>

<span class="c1"># Example of a dictionary</span>
<span class="n">person</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"John"</span><span class="p">,</span> <span class="s2">"age"</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">"city"</span><span class="p">:</span> <span class="s2">"New York"</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">person</span><span class="p">[</span><span class="s2">"name"</span><span class="p">])</span>   <span class="c1"># Output: "John"</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>apple
John
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the above example, fruits is a list with three elements, where "apple" is at index 0. person is a dictionary with three key-value pairs, where "name" maps to "John".</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="(0.3-points)-Create-your-own-dictionary/list-and-use-sorting-algorithms-to-perform-operations-on-them.-(Use-playlist-maker-as-an-example-of-what-we-expect-~-Make-something-creative-and-useful)">
<a class="anchor" href="#(0.3-points)-Create-your-own-dictionary/list-and-use-sorting-algorithms-to-perform-operations-on-them.-(Use-playlist-maker-as-an-example-of-what-we-expect-~-Make-something-creative-and-useful)" aria-hidden="true"><span class="octicon octicon-link"></span></a>(0.3 points) Create your own dictionary/list and use sorting algorithms to perform operations on them. (Use playlist maker as an example of what we expect ~ Make something creative and useful)<a class="anchor-link" href="#(0.3-points)-Create-your-own-dictionary/list-and-use-sorting-algorithms-to-perform-operations-on-them.-(Use-playlist-maker-as-an-example-of-what-we-expect-~-Make-something-creative-and-useful)"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Dictionary-of-NFL-teams-with-their-win-loss-records-and-a-List-of-players-with-their-stats">
<a class="anchor" href="#Dictionary-of-NFL-teams-with-their-win-loss-records-and-a-List-of-players-with-their-stats" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dictionary of NFL teams with their win-loss records and a List of players with their stats<a class="anchor-link" href="#Dictionary-of-NFL-teams-with-their-win-loss-records-and-a-List-of-players-with-their-stats"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">nfl_teams</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"Arizona Cardinals"</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
    <span class="s2">"Atlanta Falcons"</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span>
    <span class="s2">"Baltimore Ravens"</span><span class="p">:</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="s2">"Buffalo Bills"</span><span class="p">:</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
    <span class="s2">"Carolina Panthers"</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span>
    <span class="s2">"Chicago Bears"</span><span class="p">:</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">11</span><span class="p">],</span>
    <span class="s2">"Cincinnati Bengals"</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
    <span class="s2">"Cleveland Browns"</span><span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
    <span class="s2">"Dallas Cowboys"</span><span class="p">:</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
    <span class="s2">"Denver Broncos"</span><span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
    <span class="s2">"Detroit Lions"</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span>
    <span class="s2">"Green Bay Packers"</span><span class="p">:</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="s2">"Houston Texans"</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span>
    <span class="s2">"Indianapolis Colts"</span><span class="p">:</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="s2">"Jacksonville Jaguars"</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span>
    <span class="s2">"Kansas City Chiefs"</span><span class="p">:</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s2">"Las Vegas Raiders"</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
    <span class="s2">"Los Angeles Chargers"</span><span class="p">:</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="s2">"Los Angeles Rams"</span><span class="p">:</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s2">"Miami Dolphins"</span><span class="p">:</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="s2">"Minnesota Vikings"</span><span class="p">:</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
    <span class="s2">"New England Patriots"</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
    <span class="s2">"New Orleans Saints"</span><span class="p">:</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="s2">"New York Giants"</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span>
    <span class="s2">"New York Jets"</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span>
    <span class="s2">"Philadelphia Eagles"</span><span class="p">:</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="s2">"Pittsburgh Steelers"</span><span class="p">:</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="s2">"San Francisco 49ers"</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
    <span class="s2">"Seattle Seahawks"</span><span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
    <span class="s2">"Tampa Bay Buccaneers"</span><span class="p">:</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="s2">"Tennessee Titans"</span><span class="p">:</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s2">"Washington Football Team"</span><span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Define a list of players with their stats</span>
<span class="n">nfl_players</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Tom Brady"</span><span class="p">,</span> <span class="s2">"team"</span><span class="p">:</span> <span class="s2">"Tampa Bay Buccaneers"</span><span class="p">,</span> <span class="s2">"position"</span><span class="p">:</span> <span class="s2">"Quarterback"</span><span class="p">,</span> <span class="s2">"passing yards"</span><span class="p">:</span> <span class="mi">4657</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Patrick Mahomes"</span><span class="p">,</span> <span class="s2">"team"</span><span class="p">:</span> <span class="s2">"Kansas City Chiefs"</span><span class="p">,</span> <span class="s2">"position"</span><span class="p">:</span> <span class="s2">"Quarterback"</span><span class="p">,</span> <span class="s2">"passing yards"</span><span class="p">:</span> <span class="mi">5028</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Josh Allen"</span><span class="p">,</span> <span class="s2">"team"</span><span class="p">:</span> <span class="s2">"Buffalo Bills"</span><span class="p">,</span> <span class="s2">"position"</span><span class="p">:</span> <span class="s2">"Quarterback"</span><span class="p">,</span> <span class="s2">"passing yards"</span><span class="p">:</span> <span class="mi">4544</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Derrick Henry"</span><span class="p">,</span> <span class="s2">"team"</span><span class="p">:</span> <span class="s2">"Tennessee Titans"</span><span class="p">,</span> <span class="s2">"position"</span><span class="p">:</span> <span class="s2">"Running Back"</span><span class="p">,</span> <span class="s2">"rushing yards"</span><span class="p">:</span> <span class="mi">2027</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Stefon Diggs"</span><span class="p">,</span> <span class="s2">"team"</span><span class="p">:</span> <span class="s2">"Buffalo Bills"</span><span class="p">,</span> <span class="s2">"position"</span><span class="p">:</span> <span class="s2">"Wide Receiver"</span><span class="p">,</span> <span class="s2">"receiving yards"</span><span class="p">:</span> <span class="mi">1535</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Aaron Donald"</span><span class="p">,</span> <span class="s2">"team"</span><span class="p">:</span> <span class="s2">"Los Angeles Rams"</span><span class="p">,</span> <span class="s2">"position"</span><span class="p">:</span> <span class="s2">"Defensive Tackle"</span><span class="p">,</span> <span class="s2">"sacks"</span><span class="p">:</span> <span class="mf">13.5</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"T.J. Watt"</span><span class="p">,</span> <span class="s2">"team"</span><span class="p">:</span> <span class="s2">"Pittsburgh Steelers"</span><span class="p">,</span> <span class="s2">"position"</span><span class="p">:</span> <span class="s2">"Outside Linebacker"</span><span class="p">,</span> <span class="s2">"sacks"</span><span class="p">:</span> <span class="mi">15</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Jalen Ramsey"</span><span class="p">,</span> <span class="s2">"team"</span><span class="p">:</span> <span class="s2">"Los Angeles Rams"</span><span class="p">,</span> <span class="s2">"position"</span><span class="p">:</span> <span class="s2">"Cornerback"</span><span class="p">,</span> <span class="s2">"interceptions"</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Justin Herbert"</span><span class="p">,</span> <span class="s2">"team"</span><span class="p">:</span> <span class="s2">"Los Angeles Chargers"</span><span class="p">,</span> <span class="s2">"position"</span><span class="p">:</span> <span class="s2">"Quarterback"</span><span class="p">,</span> <span class="s2">"passing yards"</span><span class="p">:</span> <span class="mi">5963</span><span class="p">},</span>
<span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Bubble-Sort">
<a class="anchor" href="#Bubble-Sort" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bubble Sort<a class="anchor-link" href="#Bubble-Sort"> </a>
</h2>
<p>Bubble sort is a simple sorting algorithm that repeatedly swaps adjacent elements if they are in the wrong order. Here's an example of using bubble sort to sort the NFL teams by their win-loss records:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">nfl_teams_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nfl_teams</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nfl_teams_list</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nfl_teams_list</span><span class="p">)</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">nfl_teams_list</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">nfl_teams_list</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">nfl_teams_list</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">nfl_teams_list</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">nfl_teams_list</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">nfl_teams_list</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">nfl_teams_list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[('Green Bay Packers', [13, 4]), ('Tampa Bay Buccaneers', [13, 4]), ('Kansas City Chiefs', [12, 5]), ('Los Angeles Rams', [12, 5]), ('Tennessee Titans', [12, 5]), ('Buffalo Bills', [11, 6]), ('Arizona Cardinals', [10, 7]), ('Cincinnati Bengals', [10, 7]), ('Las Vegas Raiders', [10, 7]), ('New England Patriots', [10, 7]), ('San Francisco 49ers', [10, 7]), ('Baltimore Ravens', [9, 8]), ('Indianapolis Colts', [9, 8]), ('Los Angeles Chargers', [9, 8]), ('Miami Dolphins', [9, 8]), ('New Orleans Saints', [9, 8]), ('Philadelphia Eagles', [9, 8]), ('Pittsburgh Steelers', [9, 8]), ('Dallas Cowboys', [8, 9]), ('Minnesota Vikings', [8, 9]), ('Cleveland Browns', [7, 10]), ('Denver Broncos', [7, 10]), ('Seattle Seahawks', [7, 10]), ('Washington Football Team', [7, 10]), ('Chicago Bears', [6, 11]), ('Carolina Panthers', [5, 12]), ('Houston Texans', [4, 13]), ('New York Giants', [4, 13]), ('Atlanta Falcons', [3, 14]), ('Jacksonville Jaguars', [3, 14]), ('Detroit Lions', [2, 15]), ('New York Jets', [2, 15])]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Merge-Sort">
<a class="anchor" href="#Merge-Sort" aria-hidden="true"><span class="octicon octicon-link"></span></a>Merge Sort<a class="anchor-link" href="#Merge-Sort"> </a>
</h2>
<p>Merge sort is a divide-and-conquer sorting algorithm that divides an array into two halves, recursively sorts each half, and then merges the sorted halves back together. Here's an example of using merge sort to sort the NFL players by their passing yards:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">merge_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="n">left_half</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[:</span><span class="n">mid</span><span class="p">]</span>
        <span class="n">right_half</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">mid</span><span class="p">:]</span>
        
        <span class="n">merge_sort</span><span class="p">(</span><span class="n">left_half</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
        <span class="n">merge_sort</span><span class="p">(</span><span class="n">right_half</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
        
        <span class="n">i</span> <span class="o">=</span> <span class="n">j</span> <span class="o">=</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
        
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">left_half</span><span class="p">)</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">right_half</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">left_half</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">key</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">right_half</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">key</span><span class="p">]:</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">left_half</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">right_half</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
                <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
            
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">left_half</span><span class="p">):</span>
            <span class="n">arr</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">left_half</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
            
        <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">right_half</span><span class="p">):</span>
            <span class="n">arr</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">right_half</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">merge_sort</span><span class="p">(</span><span class="n">nfl_players</span><span class="p">,</span> <span class="s2">"position"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nfl_players</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[{'name': 'Stefon Diggs', 'team': 'Buffalo Bills', 'position': 'Wide Receiver', 'receiving yards': 1535}, {'name': 'Derrick Henry', 'team': 'Tennessee Titans', 'position': 'Running Back', 'rushing yards': 2027}, {'name': 'Justin Herbert', 'team': 'Los Angeles Chargers', 'position': 'Quarterback', 'passing yards': 5963}, {'name': 'Josh Allen', 'team': 'Buffalo Bills', 'position': 'Quarterback', 'passing yards': 4544}, {'name': 'Patrick Mahomes', 'team': 'Kansas City Chiefs', 'position': 'Quarterback', 'passing yards': 5028}, {'name': 'Tom Brady', 'team': 'Tampa Bay Buccaneers', 'position': 'Quarterback', 'passing yards': 4657}, {'name': 'T.J. Watt', 'team': 'Pittsburgh Steelers', 'position': 'Outside Linebacker', 'sacks': 15}, {'name': 'Aaron Donald', 'team': 'Los Angeles Rams', 'position': 'Defensive Tackle', 'sacks': 13.5}, {'name': 'Jalen Ramsey', 'team': 'Los Angeles Rams', 'position': 'Cornerback', 'interceptions': 3}]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Quick-Sort">
<a class="anchor" href="#Quick-Sort" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quick Sort<a class="anchor-link" href="#Quick-Sort"> </a>
</h2>
<p>Quick sort is another divide-and-conquer sorting algorithm that works by partitioning an array into two sub-arrays based on a pivot element, and then recursively sorting the sub-arrays. Here's an example of using quick sort to sort the NFL teams by their win-loss records</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">quick_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">low</span> <span class="o">&lt;</span> <span class="n">high</span><span class="p">:</span>
        <span class="n">pivot</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">high</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">low</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">pivot</span><span class="p">:</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">high</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">high</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        
        <span class="n">quick_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">quick_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>
        
<span class="n">nfl_teams_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nfl_teams</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="n">quick_sort</span><span class="p">(</span><span class="n">nfl_teams_list</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nfl_teams_list</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nfl_teams_list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[('Tampa Bay Buccaneers', [13, 4]), ('Green Bay Packers', [13, 4]), ('Tennessee Titans', [12, 5]), ('Los Angeles Rams', [12, 5]), ('Kansas City Chiefs', [12, 5]), ('Buffalo Bills', [11, 6]), ('Arizona Cardinals', [10, 7]), ('San Francisco 49ers', [10, 7]), ('Cincinnati Bengals', [10, 7]), ('Las Vegas Raiders', [10, 7]), ('New England Patriots', [10, 7]), ('Indianapolis Colts', [9, 8]), ('Miami Dolphins', [9, 8]), ('Baltimore Ravens', [9, 8]), ('Los Angeles Chargers', [9, 8]), ('New Orleans Saints', [9, 8]), ('Philadelphia Eagles', [9, 8]), ('Pittsburgh Steelers', [9, 8]), ('Minnesota Vikings', [8, 9]), ('Dallas Cowboys', [8, 9]), ('Washington Football Team', [7, 10]), ('Seattle Seahawks', [7, 10]), ('Cleveland Browns', [7, 10]), ('Denver Broncos', [7, 10]), ('Chicago Bears', [6, 11]), ('Carolina Panthers', [5, 12]), ('Houston Texans', [4, 13]), ('New York Giants', [4, 13]), ('Jacksonville Jaguars', [3, 14]), ('Atlanta Falcons', [3, 14]), ('New York Jets', [2, 15]), ('Detroit Lions', [2, 15])]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="(0.3-points)-Build-your-own-simulation-such-as-a-random-number-generator-or-slot-machine-(Try-using-a-list!)">
<a class="anchor" href="#(0.3-points)-Build-your-own-simulation-such-as-a-random-number-generator-or-slot-machine-(Try-using-a-list!)" aria-hidden="true"><span class="octicon octicon-link"></span></a>(0.3 points) Build your own simulation such as a random number generator or slot machine (Try using a list!)<a class="anchor-link" href="#(0.3-points)-Build-your-own-simulation-such-as-a-random-number-generator-or-slot-machine-(Try-using-a-list!)"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="(0.2-points)-Report-Kahoot-Score-out-of-ten,-and-what-resources-you-will-be-using-to-study-lists/simulations/dictionaries-further-if-you-feel-necessary.">
<a class="anchor" href="#(0.2-points)-Report-Kahoot-Score-out-of-ten,-and-what-resources-you-will-be-using-to-study-lists/simulations/dictionaries-further-if-you-feel-necessary." aria-hidden="true"><span class="octicon octicon-link"></span></a>(0.2 points) Report Kahoot Score out of ten, and what resources you will be using to study lists/simulations/dictionaries further if you feel necessary.<a class="anchor-link" href="#(0.2-points)-Report-Kahoot-Score-out-of-ten,-and-what-resources-you-will-be-using-to-study-lists/simulations/dictionaries-further-if-you-feel-necessary."> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="EXTRA-0.1-to-get-full-1/1-score-for-any-simulation-that-is-truly-impressive-(incorporates-UI-and-thorough-written-description-of-your-code-and-it's-application-to-the-real-world.-You-will-get-this-point-if-we-believe-that-you-have-a-genuine-understanding-of-our-lesson.">
<a class="anchor" href="#EXTRA-0.1-to-get-full-1/1-score-for-any-simulation-that-is-truly-impressive-(incorporates-UI-and-thorough-written-description-of-your-code-and-it's-application-to-the-real-world.-You-will-get-this-point-if-we-believe-that-you-have-a-genuine-understanding-of-our-lesson." aria-hidden="true"><span class="octicon octicon-link"></span></a>EXTRA 0.1 to get full 1/1 score for any simulation that is truly impressive (incorporates UI and thorough written description of your code and it's application to the real world. You will get this point if we believe that you have a genuine understanding of our lesson.<a class="anchor-link" href="#EXTRA-0.1-to-get-full-1/1-score-for-any-simulation-that-is-truly-impressive-(incorporates-UI-and-thorough-written-description-of-your-code-and-it's-application-to-the-real-world.-You-will-get-this-point-if-we-believe-that-you-have-a-genuine-understanding-of-our-lesson."> </a>
</h1>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="STG-7/FastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastPages/jupyter/week-28/2023/05/02/tanhacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://stg-7.github.io/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
