<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>WGET this file and complete fully and thoroughly in order to be graded | Shaurya’s FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="WGET this file and complete fully and thoroughly in order to be graded" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What are 5 Basic UI Elements?:" />
<meta property="og:description" content="What are 5 Basic UI Elements?:" />
<link rel="canonical" href="https://stg-7.github.io/FastPages/2023/04/22/studendfile.html" />
<meta property="og:url" content="https://stg-7.github.io/FastPages/2023/04/22/studendfile.html" />
<meta property="og:site_name" content="Shaurya’s FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="WGET this file and complete fully and thoroughly in order to be graded" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-22T00:00:00-05:00","datePublished":"2023-04-22T00:00:00-05:00","description":"What are 5 Basic UI Elements?:","headline":"WGET this file and complete fully and thoroughly in order to be graded","mainEntityOfPage":{"@type":"WebPage","@id":"https://stg-7.github.io/FastPages/2023/04/22/studendfile.html"},"url":"https://stg-7.github.io/FastPages/2023/04/22/studendfile.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stg-7.github.io/FastPages/feed.xml" title="Shaurya's FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Shaurya&#39;s FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/categories/">Tags</a><a class="page-link" href="/FastPages/game/">Game</a><a class="page-link" href="/FastPages/search/">Search</a><a class="page-link" href="/FastPages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">WGET this file and complete fully and thoroughly in order to be graded</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-22T00:00:00-05:00" itemprop="datePublished">
        Apr 22, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#what-are-5-basic-ui-elements">What are 5 Basic UI Elements?:</a></li>
<li class="toc-entry toc-h3"><a href="#in-your-own-words-explain-what-sass-does">In your own words, explain what SASS does:</a></li>
<li class="toc-entry toc-h3"><a href="#what-are-some-benefits-to-sass">What are some benefits to SASS:</a></li>
<li class="toc-entry toc-h3"><a href="#describeexplain-one-of-the-more-advanced-sass-properties-below-in-detail">Describe/Explain one of the more “advanced” SASS properties below in detail:</a></li>
<li class="toc-entry toc-h1"><a href="#hacks---insert-any-screenshots-code-segments-etc-that-you-need-to">Hacks - Insert any screenshots, code segments, etc. that you need to</a>
<ul>
<li class="toc-entry toc-h2"><a href="#hacks-part-1">Hacks Part 1</a></li>
</ul>
</li>
</ul><h3 id="what-are-5-basic-ui-elements">
<a class="anchor" href="#what-are-5-basic-ui-elements" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are 5 Basic UI Elements?:</h3>

<p><strong>Color: The color UI element refers to the use of different colors in user interfaces to communicate information or enhance the visual appeal of a design. Color can be used to create contrast, hierarchy, and mood in a design, and can also be used to represent branding or identity.</strong></p>

<p><strong>Font: The font UI element refers to the style of the text used in user interfaces. The font can impact the readability, tone, and style of a design, and can be used to reinforce a brand or identity.</strong></p>

<p><strong>Layout: The layout UI element refers to the arrangement of visual elements on a screen or page in a user interface. An effective layout can improve the usability, organization, and visual appeal of a design, and can help guide the user’s attention to important information.</strong></p>

<p><strong>Icons: The icons UI element refers to small graphical representations of concepts, actions, or objects that are used in user interfaces. Icons can help communicate information quickly and efficiently, and can also enhance the visual appeal and brand identity of a design.</strong></p>

<p><strong>Accessibility: The accessibility UI element refers to the design of user interfaces that are usable and understandable by people with disabilities or limitations. This can include considerations such as color contrast, text size, keyboard navigation, and screen reader compatibility, among others.</strong></p>

<h3 id="in-your-own-words-explain-what-sass-does">
<a class="anchor" href="#in-your-own-words-explain-what-sass-does" aria-hidden="true"><span class="octicon octicon-link"></span></a>In your own words, explain what SASS does:</h3>

<p><strong>SASS is a preprocessor for CSS that allows developers to write CSS more efficiently and with more advanced features. It adds functionality such as variables, nesting, mixins, and functions, making it easier to write and maintain complex stylesheets. Ultimately, SASS helps streamline the CSS development process and improve the organization and scalability of stylesheets.</strong></p>

<h3 id="what-are-some-benefits-to-sass">
<a class="anchor" href="#what-are-some-benefits-to-sass" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are some benefits to SASS:</h3>

<p><strong>SASS provides features like variables, nesting, and mixins, which increase efficiency and productivity in CSS development. It also allows for improved organization and scalability of stylesheets, code reusability, and better readability.</strong></p>

<h3 id="describeexplain-one-of-the-more-advanced-sass-properties-below-in-detail">
<a class="anchor" href="#describeexplain-one-of-the-more-advanced-sass-properties-below-in-detail" aria-hidden="true"><span class="octicon octicon-link"></span></a>Describe/Explain one of the more “advanced” SASS properties below in detail:</h3>

<p><strong>One of the more advanced SASS properties is the @extend directive, which allows developers to share a set of CSS properties from one selector to another. The @extend directive is used to create a relationship between two selectors, where the second selector inherits all the properties of the first.</strong></p>

<p><strong>For example, suppose we have a button element with a default set of properties:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.button {
  background-color: blue;
  color: white;
  padding: 10px;
  border-radius: 5px;
}
</code></pre></div></div>
<p><strong>Now, let’s say we want to create a special variation of this button with a green background color. Instead of duplicating the code for the default button, we can use the @extend directive to inherit the properties of the default button and only override the background color:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\.button--special {
  @extend .button;
  background-color: green;
}
</code></pre></div></div>

<p><strong>This will create a new selector called .button–special that inherits all the properties of .button and adds a green background color. The resulting CSS will look like this:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.button, .button--special {
  background-color: blue;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.button--special {
  background-color: green;
}
</code></pre></div></div>
<p><strong>Using @extend instead of duplicating code reduces redundancy and improves maintainability of the stylesheet. It also allows for more flexibility in creating variations of existing styles without having to start from scratch.</strong></p>

<h1 id="hacks---insert-any-screenshots-code-segments-etc-that-you-need-to">
<a class="anchor" href="#hacks---insert-any-screenshots-code-segments-etc-that-you-need-to" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks - Insert any screenshots, code segments, etc. that you need to</h1>

<h2 id="hacks-part-1">
<a class="anchor" href="#hacks-part-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks Part 1</h2>

<p><img src="/FastPages/images/picture12.png" alt="" title="Pic 1"></p>

<p><img src="/FastPages/images/picture12.png" alt="" title="Pic 2"></p>

<p><img src="/FastPages/images/picture12.png" alt="" title="Pic 3"></p>

<p><img src="/FastPages/images/picture12.png" alt="" title="Pic 4"></p>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="STG-7/FastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastPages/2023/04/22/studendfile.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://stg-7.github.io/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
